<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleSettingsForm</class>
 <widget class="QWidget" name="StyleSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Style</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
